<!DOCTYPE html>
<html id="html" lang="en">
<head>
	<title>Games</title>
	<meta name="Description" content="Games is a simple JS library">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="manifest" href="./manifest.json">
	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">
	<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
	<link rel="preload" as="font" type="font/woff2" href="./Fonts/roboto-thin-webfont.woff2" crossorigin />
	<link rel="preload" as="font" type="font/woff2" href="./Fonts/roboto-light-webfont.woff2" crossorigin />
	<link rel="preload" as="font" type="font/woff2" href="./Fonts/roboto-regular-webfont.woff2" crossorigin />
	<link rel="preload" as="font" type="font/woff2" href="./Fonts/roboto-regularitalic-webfont.woff2" crossorigin />
	<link rel="preload" as="font" type="font/woff2" href="./Fonts/roboto-medium-webfont.woff2" crossorigin />
	<link rel="preload" as="font" type="font/woff2" href="./Fonts/roboto-bold-webfont.woff2" crossorigin />

	<link rel="preload" as="style" href="./Styles/main.css?v=2" />
	<link rel="stylesheet" type="text/css" href="./Styles/main.css?v=2" media="all" />
	<link rel="preload" as="style" href="./Styles/layout.css?v=2" />
	<link rel="stylesheet" type="text/css" href="./Styles/layout.css?v=2" media="all" />
	<link rel="preload" as="style" href="./Styles/Modal.css?v=2" />
	<link rel="stylesheet" type="text/css" href="./Styles/Modal.css?v=2" media="all" />
	<link rel="preload" as="style" href="./Styles/Sidebar.css?v=2" />
	<link rel="stylesheet" type="text/css" href="./Styles/Sidebar.css?v=2" media="all" />
	<link rel="preload" as="style" href="./Styles/Icons.css?v=2" />
	<link rel="stylesheet" type="text/css" href="./Styles/Icons.css?v=2" media="all" />
</head>
<body id="body">
	<header id="header">
		<div class="container" id="header__container">
			<button id="header__menuButton" aria-label="show menu"></button>
			<a href="./" id="header__logo"></a>
			<button id="header__phoneButton" aria-label="show phones"></button>
			<div id="headerMenu" class="Sidebar headerMenu" hidden>
				<div class="Sidebar__darker"></div>
				<div class="Sidebar__container">
					<div class="Sidebar__container__header">
						<span>Меню</span>
					</div>
					<div class="Sidebar__container__body">
						<nav class="headerMenu__nav">
							<ul class="headerMenu__menu">
								<li><button class="headerMenu__item __sapper" onclick="init.Sapper()">Sapper</button></li>
								<li><button class="headerMenu__item __sudoku" onclick="init.Sudoku()">Sudoku</button></li>
								<li><button class="headerMenu__item __worm" onclick="init.Worm()">Worm</button></li>
								<li><button class="headerMenu__item __zerox" onclick="init.ZeroX()">ZeroX</button></li>
								<li><button class="headerMenu__item __zerox" onclick="init.Tron()">Tron</button></li>
								<li><button class="headerMenu__item __warships" onclick="init.WarShips()">WarShips (in process)</button></li>
								<li><button class="headerMenu__item __todolist" onclick="init.ToDoList()">ToDoList (in process)</button></li>
							</ul>
						</nav>
					</div>
					<div class="Sidebar__container__footer">
						<button onclick="layout.initAboutModal()" class="headerMenu__link __about">About</button>
						<ul class="headerMenu__langs">
							<li><button href="#" onclick="LL.changeLang('uk')" title="Українська">УК</button></li>
							<li><button href="#" onclick="LL.changeLang('ru')" title="Русский">РУ</button></li>
							<li><button href="#" onclick="LL.changeLang('en')" title="English">EN</button></li>
						</ul>

					</div>
				</div>
			</div>
			<div id="CallBackModal" class="Modal CallBackModal" hidden>
				<div class="Modal__darker"></div>
				<div class="Modal__container">
					<div class="Modal__container__closer"></div>
					<div class="Modal__container__content">
						<a class="CallBackModal__phone" href="tel:+380502744469">+380 (50) 274-44-69</a>
						<a class="CallBackModal__phone" href="tel:+380977420101">+380 (98) 742-01-01</a>
						<a class="CallBackModal__phone" href="mailto:bedkirill@gmail.com">bedkirill@gmail.com</a>
					</div>
				</div>
			</div>
			<div id="AboutModal" class="Modal AboutModal" hidden>
				<div class="Modal__darker"></div>
				<div class="Modal__container">
					<div class="Modal__container__closer"></div>
					<div class="Modal__container__content">
						<h1>Begy Kirill</h1>
						<div class="ShadowPanel">
							<h2>About</h2>
							<ul>
								<li>Begy Kirill</li>
								<li>13.01.1986</li>
								<li>Uzhgorod city</li>
								<li>Ready to relocate in any UA city or in any EU contry in 2-3 weeks</li>
								<li>Meried, 1 child</li>
							</ul>
						</div>
						<div class="ShadowPanel">
							<h2>Contacts</h2>
							<ul>
								<li><a href="tel:+380502744469">+38 050 274 44 69</a></li>
								<li><a href="tel:+380987420101">+38 098 742 01 01</a></li>
								<li><a href="mailto:bedkirill@gmail.com">bedkirill@gmail.com</a></li>
							</ul>
						</div>
						<div class="ShadowPanel">
							<h2>Experience</h2>
							<ul>
								<li>
									<h3>Freelancer</h3>
									<small>from 01.2008 till now</small>
									<p>Development of websites, mostly based on WordPress, FrontEnd development, BackEnd development, etc.</p>
								</li>
								<li>
									<h3>Web-developer, Frontend-Developer</h3>
									<small>from 03.2013 till 08.2016</small>
									<p>"Karpatsky objectiv". Development, support of website, special IT instruments for workers, support of office network.</p>
								</li>
								<li>
									<h3>Frontend-Developer</h3>
									<small>from 07.2018 till now</small>
									<p>"Farvater.travel". Development, support, code review of frontend components.</p>
								</li>
							</ul>
						</div>
						<div class="ShadowPanel">
							<h2>Skills</h2>
							<p>CSS3, Google Fonts, HTML5, AJAX, Bootstrap, Corel Draw, Indesign, LESS, Photoshop, Sublime Text, Google Analitycs, Google Webmaster Tools, GTM, jQuery, ssh, SVN, sweetalert2, Wordpress, Apache, Google Tag Manager, Gulp, Illustrator, JavaScript, JsRender, Linux, Moment.js, Git, Jira, MySQL, Nginx, PHP, Visual Studio, Windows, Redis, HTML, CSS, JSON, JIRA, Google Speed Insights</p>
						</div>
						<div class="ShadowPanel">
							<h2>Recommendations</h2>
							<ul>
								<li><a href="http://gruppe.wst.univie.ac.at/workgroups/webAD/index.php?t=contributors" target="_blank">Univercity of Vienna</a></li>
								<li>Anastasya Penzova <a href="tel:+380502529248">phone</a>, <a href="mailto:ffz_2015@ukr.net">email</a></li>
								<li>Ruslan Fatula <a href="tel:+380507000736">phone</a>, <a href="mailto:globalistic@ukr.net">email</a></li>
								<li>Thomas Kramer <a href="tel:+41762552298">phone</a></li>
								<li>Alex Burzak <a href="tel:+0722367631">phone</a></li>
							</ul>
						</div>
						<div class="ShadowPanel">
							<h2>Portfolio</h2>
							<ul>
								<li>
									<h4>Hobby</h4>
									<ol>
										<li><a href="http://ffz.org.ua/Games/" target="_blank">http://ffz.org.ua/Games/</a> (<a href="https://bitbucket.org/kir_as_good/games" target="_blank">GIT</a>)</li>
									</ol>
								</li>
								<li>
									<h4>E-Commerce</h4>
									<ol>
										<li><a href="http://atgr.com.ua" target="_blank">http://atgr.com.ua</a></li>
										<li><a href="http://baby-favorite.com.ua/" target="_blank">http://baby-favorite.com.ua/</a></li>
										<li><a href="https://gigerverlag.ch/" target="_blank">https://gigerverlag.ch/</a></li>
										<li><a href="https://shop.24club.ch/" target="_blank">https://shop.24club.ch/</a></li>
									</ol>
								</li>
								<li>
									<h4>Blogs</h4>
									<ol>
										<li><a href="http://chopak.info" target="_blank">http://chopak.info</a></li>
									</ol>
								</li>
								<li>
									<h4>Realty</h4>
									<ol>
										<li><a href="http://city.uz.ua/" target="_blank">http://city.uz.ua/</a></li>
										<li><a href="http://mallorca24.vip/" target="_blank">http://mallorca24.vip/</a></li>
										<li><a href="https://property.net.ua/" target="_blank">https://property.net.ua/</a></li>
										<li><a href="http://zahid3d.com/" target="_blank">http://zahid3d.com/</a></li>
									</ol>
								</li>
								<li>
									<h4>Other</h4>
									<ol>
										<li><a href="http://hostel-gulliver.com/" target="_blank">http://hostel-gulliver.com/</a></li>
										<li><a href="https://iremont.ua/" target="_blank">https://iremont.ua/</a></li>
										<li><a href="http://nobilexgroup.com.ua/" target="_blank">http://nobilexgroup.com.ua/</a></li>
										<li><a href="https://ncp-uzhnu.net.ua/" target="_blank">https://ncp-uzhnu.net.ua/</a></li>
										<li><a href="http://ko.net.ua/" target="_blank">http://ko.net.ua/</a></li>
									</ol>
								</li>
							</ul>
						</div>
						<div class="ShadowPanel">
							<h2>Achievement</h2>
							<p>Development of a framework for WordPress, which contains functionality for performing a variety of tasks, for example:</p>
							<ul>
								<li>sale of goods and services - a full-fledged e-commerce platform with goods, groups of goods, automatic import-export of goods and groups of goods, a basket, a variety of payment methods, several delivery methods, currencies, order management and others</li>
								<li>sales / rental / purchase of real estate - a full-featured, multifunctional platform, contains a very large number of object settings, several types of filters, tools for managing and monitoring orders</li>
								<li>events - a platform for creating and controlling events for users with a large amount of functionality</li>
								<li>site-restaurant - everything a restaurant / pizzeria / bar needs</li>
								<li>tourism - a functional for creating records with specific settings for types of excursions, filters and subtle searches for such records</li>
								<li>shortcode -> widget <- shortcode - full-fledged logic that turns almost any shortcode into a widget with options and controls</li>
								<li>social network options - all links and social network settings are collected in one place, several widgets and shortcodes have been added to display social network buttons</li>
								<li>contact field options - all contact information is collected and managed in one place, when editing text fields when entering any field from contacts, the text will be replaced with the corresponding shortcode, when changing / deleting a field, the value changes synchronously throughout the site</li>
								<li>and many other options</li>
							</ul>
						</div>
						<div class="ShadowPanel">
							<h2>Expectations from work</h2>
							<p>Active development of skills and opportunities, regular communication with colleagues, stable salary growth depending on the level of the tasks</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="content">
		<div class="container vcf" id="content__container">
			<h2>Games list</h2>
			<ul class="btnGroup __vertical">
				<li><button class="btn __goldGradient" onclick="init.Sapper()">Sapper</button></li>
				<li><button class="btn __goldGradient" onclick="init.Sudoku()">Sudoku</button></li>
				<li><button class="btn __goldGradient" onclick="init.Worm()">Worm</button></li>
				<li><button class="btn __goldGradient" onclick="init.Tron()">Tron</button></li>
				<li><button class="btn __goldGradient" onclick="init.ZeroX()">ZeroX</button></li>
				<li><button class="btn __goldGradient" onclick="init.WarShips()">WarShips (in process)</button></li>
				<li><button class="btn __goldGradient" onclick="init.ToDoList()">ToDoList (in process)</button></li>
			</ul>
			<!-- <h2>Components list</h2>
			<ul class="btnGroup">
				<li><a class="btn __gray" href="./Pagination.php">Pagination</a></li>
				<li><a class="btn __black" href="./Buttons.php">Buttons</a></li>
				<li><a class="btn __white" href="./inputMask.php">inputMask</a></li>
				<li><a class="btn __azure" href="./inputs.php">inputs</a></li>
				<li><a class="btn __gold" href="./Modal.php">Modal</a></li>
				<li><a class="btn __red" href="./Sidebar.php">Sidebar</a></li>
				<li><a class="btn __green" href="./Lazy.php">Lazy</a></li>
			</ul> -->
		</div>
	</main>
	<footer id="footer">
		<div class="container" id="footer__container"></div>
	</footer>
	<script src="./Scripts/Window.js?v=1"></script>
	<script src="./Scripts/_helpers.js?v=1"></script>
	<script src="./Scripts/LL.js?v=1"></script>
	<script src="./Scripts/DOMelements.js?v=1"></script>
	<script src="./Scripts/layout.js?v=1"></script>
	<script src="./Scripts/Modal.js?v=1"></script>
	<script src="./Scripts/Sidebar.js?v=1"></script>
	<script>
		if ('serviceWorker' in navigator) window.addEventListener('load', function() { navigator.serviceWorker.register('./service-worker.js?v=1');});
		var init = {
			v: 2,
			requirements: {
				js: [],
				css: []
			},
			contentContainer: document.getElementById('content__container'),
			currentComponent: null,
			Sapper: function() {
				init.initialize({
						js: ['formControl','Sapper'],
						css: ['formControl','Sapper']
					}, function(){
						delete init.currentComponent;
						init.currentComponent = new Sapper_();
					});
			},
			Sudoku: function() {
				init.initialize({
						js: ['formControl','Sudoku'],
						css: ['formControl','Sudoku']
					}, function(){
						delete init.currentComponent;
						init.currentComponent = new Sudoku_();
					});
			},
			Worm: function() {
				init.initialize({
						js: ['Worm'],
						css: ['Worm']
					}, function(){
						delete init.currentComponent;
						init.currentComponent = new Worm_();
					});
			},
			ZeroX: function() {
				init.initialize({
						js: ['ZeroX'],
						css: ['ZeroX']
					}, function(){
						delete init.currentComponent;
						init.currentComponent = new ZeroX_();
					});
			},
			Tron: function() {
				init.initialize({
						js: ['Tron'],
						css: ['Tron']
					}, function(){
						delete init.currentComponent;
						init.currentComponent = new Tron_();
					});
			},
			WarShips: function() {
				init.initialize({
						js: ['WarShips'],
						css: ['WarShips']
					}, function(){
						delete init.currentComponent;
						init.currentComponent = new WarShips_();
					});
			},
			ToDoList: function() {
				init.initialize({
						js: ['formControl','ToDoList'],
						css: ['formControl','ToDoList']
					}, function(){
						delete init.currentComponent;
						init.contentContainer.appendChild(createElement({id:'simpleToDoList'}));
						init.currentComponent = new ToDoList_({name:'simpleToDoList'});
					});
			},
			appendRequirements: function(model) {
				var i;
				if (isset(model.js)) {
					for (i=0;i<model.js.length;i++) {
						if (init.requirements.js.indexOf(model.js[i])==-1) {
							init.requirements.js.push(model.js[i]);
							addScript(['./Scripts/',model.js[i],'.js?v=',init.v].join(''));
						}
					}
				}
				if (isset(model.css)) {
					for (i=0;i<model.css.length;i++) {
						if (init.requirements.css.indexOf(model.css[i])==-1) {
							init.requirements.css.push(model.css[i]);
							addCss(['./Styles/',model.css[i],'.css?v=',init.v].join(''));
						}
					}
				}
			},
			initialize: function(requirements, callback) {
				init.appendRequirements(requirements);
				removeChildren(init.contentContainer);
				setTimeout(callback, 500);
			}
		};
	</script>
</body>
</html>